# mobileStoreWebsite.NetCore6

./: .editorconfig  mobilestore_website1.1.sln
mobilestore_website1.1/: Program.cs  appsettings.json  mobilestore_website1.1.csproj
mobilestore_website1.1/Controllers/: HomeController.cs  ModelsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
mobilestore_website1.1/Data/: ApplicationDbContext.cs
mobilestore_website1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220716082159_setting_up_DB.Designer.cs  20220716082159_setting_up_DB.cs  ApplicationDbContextModelSnapshot.cs
mobilestore_website1.1/Models/: ErrorViewModel.cs  Model.cs  Order.cs  Product.cs  User.cs
mobilestore_website1.1/Properties/: launchSettings.json
mobilestore_website1.1/Service/: IUserService.cs  UserService.cs
mobilestore_website1.1/Views/: _ViewImports.cshtml
mobilestore_website1.1/Views/Home/: Index.cshtml
mobilestore_website1.1/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mobilestore_website1.1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mobilestore_website1.1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mobilestore_website1.1/Views/Shared/: _Layout.cshtml
mobilestore_website1.1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
